# demo-springcloud

cloud-parent/: pom.xml
cloud-parent/demo-eureka-server1/: pom.xml
cloud-parent/demo-eureka-server1/src/main/java/com/fengabner/: DemoEurekaServer1Application.java
cloud-parent/demo-eureka-server1/src/main/resources/: application.yml
cloud-parent/demo-eureka-server1/src/test/java/com/fengabner/: DemoEurekaServer1ApplicationTests.java
cloud-parent/demo-eureka-server2/: pom.xml
cloud-parent/demo-eureka-server2/src/main/java/com/fengabner/: DemoEurekaServer2Application.java
cloud-parent/demo-eureka-server2/src/main/resources/: application.yml
cloud-parent/demo-eureka-server2/src/test/java/com/fengabner/: DemoEurekaServer2ApplicationTests.java
cloud-parent/demo-gateway-server/: pom.xml
cloud-parent/demo-gateway-server/src/main/java/com/fengabner/: DemoGatewayServerApplication.java
cloud-parent/demo-gateway-server/src/main/resources/: application.yml
cloud-parent/demo-user-consumer-feign-server/: pom.xml
cloud-parent/demo-user-consumer-feign-server/src/main/java/com/fengabner/: DemoUserConsumerFeignServerApplication.java
cloud-parent/demo-user-consumer-feign-server/src/main/java/com/fengabner/controller/: UserController.java
cloud-parent/demo-user-consumer-feign-server/src/main/java/com/fengabner/feign/: UserFeignClient.java
cloud-parent/demo-user-consumer-feign-server/src/main/resources/: application.yml
cloud-parent/demo-user-consumer-feign-server/src/test/java/com/fengabner/: DemoUserConsumerFeignServerApplicationTests.java
cloud-parent/demo-user-consumer-server/: pom.xml
cloud-parent/demo-user-consumer-server/src/main/java/com/fengabner/: DemoUserConsumerServerApplication.java
cloud-parent/demo-user-consumer-server/src/main/java/com/fengabner/controller/: UserController.java
cloud-parent/demo-user-consumer-server/src/main/java/com/fengabner/test/: Test01.java  Test02.java  TestConfig.java
cloud-parent/demo-user-consumer-server/src/main/resources/: application.yml
cloud-parent/demo-user-consumer-server/src/test/java/com/fengabner/: DemoUserConsumerServerApplicationTests.java
cloud-parent/demo-user-provider-server/: pom.xml
cloud-parent/demo-user-provider-server/src/main/java/com/fengabner/demouserproviderserver/: DemoUserProviderServerApplication.java
cloud-parent/demo-user-provider-server/src/main/java/com/fengabner/demouserproviderserver/controller/: HelloController.java  UserController.java
cloud-parent/demo-user-provider-server/src/main/resources/: application.yml
cloud-parent/demo-user-provider-server/src/test/java/com/fengabner/demouserproviderserver/: DemoUserProviderServerApplicationTests.java
cloud-parent/demo-user-provider-server2/: pom.xml
cloud-parent/demo-user-provider-server2/src/main/java/com/fengabner/demo/: DemoUserProviderServer2Application.java
cloud-parent/demo-user-provider-server2/src/main/java/com/fengabner/demo/controller/: HelloController.java  UserController.java
cloud-parent/demo-user-provider-server2/src/main/resources/: application.yml
cloud-parent/demo-user-provider-server2/src/test/java/com/fengabner/demo/: DemoUserProviderServer2ApplicationTests.java
cloud-parent/demo-zipkin-server/: pom.xml
cloud-parent/demo-zipkin-server/src/main/java/com/fengabner/: DemoZipkinServerApplication.java
cloud-parent/demo-zipkin-server/src/main/resources/: application.yml
cloud-parent/demo-zipkin-server/src/test/java/com/fengabner/: DemoZipkinServerApplicationTests.java
